# Development environment settings

# Server settings
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000

# AWS settings - MUST match the correct credentials
AWS_ACCESS_KEY_ID=AKIA5WLTS45XNHMUBGWY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=arzani-images1

# Copy other settings from .env as needed
