# IMPORTANT: This file should never be committed to version control
# Copy this template to .env.production and fill in your production values

# Server settings
PORT=5000
NODE_ENV=production
SERVER_URL=https://arzani.co.uk

# JWT settings
JWT_SECRET=TUl682ZZ3LCrC4xxTBl9jTx20OUVn7Dm
ADMIN_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTc0MDEzOTk2MiwiZXhwIjoxNzQyNzMxOTYyfQ.WwO-nktf77qo_iKtvpf6W8TCgcBB-yr1bT2GZXYw9jw

REFRESH_TOKEN_SECRET=il5GhIg2uxDXlJarSdNcJWqlKhCM08kv
EMAIL_SECRET=eFCKG9dDNZFhhbyeoUbBi7JNoPUncZpt
SESSION_SECRET=BNvBHRyhwhi7WggpCdrSFQMh0Emarjqb

# Database settings (AWS RDS)
DATABASE_URL=postgresql://marketplace_user:Olumide123!@localhost:5432/my_marketplace
DB_PORT=5432
DB_NAME=my-marketplace
DB_USER=marketplace_user
DB_PASSWORD=Olumide123!

# AWS settings
AWS_ACCESS_KEY_ID=AKIA5WLTS45XNHMUBGWY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=arzani-images1

# Email settings
SENDGRID_API_KEY=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

# Authentication providers
GOOGLE_CLIENT_ID=1039909939855-66mkfud3r7f3bk16besfn49m628q3o85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

LINKEDIN_CLIENT_ID=78cfxshowewav6
LINKEDIN_CLIENT_SECRET=WPL_AP1.lL2mX3HLmQUX613n.YAm+kA==
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback

MICROSOFT_CLIENT_ID=34e0be00-5879-49bb-84f7-b2854723224e
MICROSOFT_CLIENT_SECRET=61a8f2d6-536a-4ab5-8696-c7615069e969
MICROSOFT_REDIRECT_URI=http://localhost:5000/auth/microsoft/callback

# Stripe settings - PRODUCTION keys (not test keys)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QcUKLLbWafSwHQXInZafHpUJso37HEOl6Qqg520ZK5zdGQXCM3SHn8coC5EzfZXle3xiYCvwvakmHgGWuVE0eVl00rOwx9lF4

# Stripe Product Configuration
STRIPE_Free_PRICE_ID=price_1QwR7dLbWafSwHQXjSn5vY6L
STRIPE_GOLD_PRICE_ID=price_1Qd820LbWafSwHQXmmhLdNOG
STRIPE_PLATINUM_PRICE_ID=price_1Qd8AXLbWafSwHQXPSmVPxBq
STRIPE_WEBHOOK_SECRET= whsec_586b4dcacfa2829a80b9f5ca74093d84e7887bba3bc784a7f79f9873a6571e81

# OpenAI settings
OPENAI_API_KEY=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

RELAY_SERVER_URL=wss://your-websocket-relay-server.com
