GOOGLE_CLIENT_ID=1039909939855-66mkfud3r7f3bk16besfn49m628q3o85.apps.googleusercontent.com
JWT_SECRET=supersecureandrandomkeythatnoonecanguess123456
MICROSOFT_CLIENT_ID=34e0be00-5879-49bb-84f7-b2854723224e
MICROSOFT_CLIENT_SECRET=61a8f2d6-536a-4ab5-8696-c7615069e969
APPLE_CLIENT_ID=your-apple-service-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqh...\n-----END PRIVATE KEY-----"
SENDINBLUE_API_KEY=xsmtpsib-3af4dca6e0bd90e0847af0d293a41e83daf8744ffa3f83177648d25186c86cfa-bRw2TBSH98ahd3QI
DATABASE_URL=postgresql://marketplace_user:Olumide123!@localhost:5432/my-marketplace